{
  "name": "fiery-greatsword",
  "version": "1.0.0",
  "description": "",
  "main": "controller/.eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Knouy/fiery-greatsword.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Knouy/fiery-greatsword/issues"
  },
  "homepage": "https://github.com/Knouy/fiery-greatsword#readme",
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-config-standard": "^16.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.2",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "terser": "^5.14.2"
  },
  "dependencies": {
    "yargs-parser": "^20.2.3"
  }
}
